<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>



        body {
            font-family: 'Work Sans';
            /* Medidas Absolutas
            cm, mm, in(polegada), px(pixels), pt(ponto), pc(paica)
            
            Medidas Relativas
            em(tamanho da altura das maiúsculas), ex(altura-x das letras), rem(fonte que está configurada no body), vw(largura da tela que está vendo), vh(altura da viewport), %(porcentagem)

            16px geralmente é = 1em
            */
            font-size: 18px; /* tamanho*/
            font-weight: normal; /* Peso */
            font-style: normal; /* Estilo (Itálico) */
            text-decoration: underline; /* Decoração (Sublinhado) */
            /* weight = peso (lighter, normal, bold, bolder) ou (100 - 900)
               width = largura
               height = altura
            */
        }

        h1, h2 {
            font: italic bolder 2em 'work sans', sans-serif;
            
            /* shorthand font
            
            - FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY
            
            font-family: monospace, sans-serif;
            font-size: 2em; 
            font-weight: bolder; 
            font-style: italic; 
            text-decoration: underline;

            Ao invés de escrever todos esse códigos, simplifique do jeito que está escrito levando SEMPRE em consideração a ordem destacada
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis. Adipisci quaerat commodi laboriosam vero. Nihil quae molestiae suscipit nam tempore optio, libero ipsa accusamus doloribus, tempora placeat quidem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis ullam at quis necessitatibus cum vitae, ut nemo quo doloremque debitis, nobis quidem! Quis quasi odio vel necessitatibus, culpa optio!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum amet esse harum laudantium qui soluta vitae fuga repudiandae, culpa ut eligendi laborum asperiores. Necessitatibus veniam numquam cumque totam ipsam dolores.</p>

    <h2>Subtítulo do exercicío</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, iste quod cupiditate illo non minus optio in ipsam nulla quibusdam quidem? Est nemo impedit sunt praesentium consequuntur odit quidem alias.</p>
</body>
</html>