<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média dos Alunos</title>
    <style>
        body {
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            font-weight: bold;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            font-weight: bolder;
        }
        
        .titulo {
            background-color: gray;
            color: white;
        }

        .tituloh2 {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: darkgray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média dos Alunos do 3ºD</caption>
        <thead>
            <tr>
                <th class="titulo" scope="col" rowspan="2">Área</th>
                <th class="titulo" scope="col" rowspan="2">Disciplinas</th>
                <th class="titulo" scope="colgroup" colspan="2">Notas</th>
                <th class="titulo" scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="colgroup">Notas 1</th>
                <th class="titulo" scope="colgroup">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="tituloh2" scope="row" colspan="4">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="tituloh2" scope="col" colspan="4">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="media" scope="row" colspan="4">Média Geral</th>
                <td class="media">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>