<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* shorthand - background
                color > image > position > repeat > attachment
            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus architecto facere molestias impedit quis perspiciatis, ipsam aliquid mollitia, aliquam cumque ipsa, at vitae consectetur cum modi incidunt recusandae eius!</p>

    </main>
</body>
</html>