<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /* Caso eu queira que o h1 vire inline-level basta digitar display: inline; */ 

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            padding: 10px; /* Quando os valores de todos são iguais, basta colocar só o primeiro valor. E ao colocar dois valores o navegador entende que o primeiro será para top e bottom, e o segundo valor left e right

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto; /* Aqui aplica-se a mesma regra que a de cima */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dotted black;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: black;*/
            
        }

        a { /* Inline-level */

            /* Caso queira que o a vire box-level basta digitar display: block;*/

            border-width: 10px;
            border-style: solid; /* Existem vários tipos como: dashed(traçado), dotted(pontilhado) */
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>